VITE_API_URL=http://localhost:8080
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzVhMWJlODI5YzczNTllYTBjNWQ0OTYxMzM0ZDEyYzBjZjc5NTY3MWRhZGU1NTUxOTA0MjE1OGM3NjlmYzY0YTkiLCJhcHBJZCI6InR2cnJ1cXh6cHYiLCJyZWdpb25zIjpbInNlYTEiXX0='